<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Aqui temos um array de objetos
            var pessoas = [
                
                {
                    'nome':'isabelle',
                    'idade': 27,
                    'profissao':'tester' 
                },
                {
                    'nome':'julio',
                    'idade': 43,
                    'profissao':'dev' 
                
                },

            ];

            var noticias = [{
                'titulo':'noticia tal',
                'conteudo':'texto xxx'
            }
            ];

            // Acessando o array de objetos, com o nome e o indice do objeto
            window.alert(pessoas[1].nome);

        </script>
    </body>
</html>